<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


    <title>3P Brains | Healthcare Plateform</title>
</head>


<body>
    <nav>
        <div class="nav-bar">

            <i class='bx bx-menu sidebarOpen'></i>
            <a href="../index.html" class="logo navLogo">3P <span>Brains</span></a>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">3P Brains</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="../index.html#team">Team</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="darkLight">
                <div class="dark-light">
                    <i class="fa-solid fa-moon"></i>
                    <i class="fa-solid fa-sun"></i>

                </div>

            </div>
        </div>
        </div>
    </nav>
<!-- ==============================navbar ends here=========================================== -->



<div class="body">
    <div class="main-main">
    <div class="row">
      <div class="leftcolumn">
    
        <div class="card1">
          <h2>Types Of OCD</h2>
          <h5>By Admin Feb 18, 2022</h5>
          <div class="post-img">
            <img src="images/ocd-types.jpg" alt="">
          </div>
          <p>
            OCD is a disorder where patient feels obsessions about certain things which are usually followed by compulsions or rituals. 
            2% of general population is suffering from a type of OCD.
            Obsessions are generally thoughts, images or urges which bother the patient and patient tries to neutralize these thoughts with some other thought or does some behavioral ritual to reduce the anxiety caused by obsessional thoughts.
          </p>

          <h4>
            There are many types of OCD –
          </h4>

          <ol>
            1.	AGGRESSIVE OBSESSIONS & COMPULSIONS <br>
            2.	CONTAMINATION OBSESSIONS <br>
            3.	SEXUAL OBSESSIONS <br>
            4.	RELIGIOUS OBSESSIONS <br>
            5.	OBSESSION WITH NEED FOR SYMMETRY OR EXACTNESS <br>
          </ol>

          <h4>
            1. AGGRESSIVE OBSESSIONS & COMPULSIONS –
          </h4>

        <ul>
            <li>Fear might harm others</li>
            <li>Fear might harm others</li>
            <li>Violent or horrific images</li>
            <li>Fear of blurting out obscenities or insults </li>
            <li>Fear of doing something else embarrassing </li>
            <li>Fear will act on unwanted impulses </li>
            <li>Fear will steal things s</li>
            <li>Fear will harm others because not careful enough </li>
        </ul>

        <h4>
           2. CONTAMINATION OBSESSIONS – 
          </h4>

        <ul>
            <li>Fear might harm others</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
        </ul>

        <h4>
            3.	SEXUAL OBSESSIONS –
          </h4>

        <ul>
            <li>Fear might harm others</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
        </ul>

        <h4>
            4.	RELIGIOUS OBSESSIONS –
          </h4>

        <ul>
            <li>Fear might harm others</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
        </ul>

        <h4>
            5.	OBSESSION WITH NEED FOR SYMMETRY OR EXACTNESS –
          </h4>

        <ul>
            <li>Fear might harm others</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
            <li>Violent or horrific images</li>
        </ul>







        </div>
      </div>
      <div class="rightcolumn">
        <div class="card2">
          <h2>About Us</h2>
          <div class="about-sec"></div>
          <p>3P Brains Is A Psychological Counselling and Mental Healing Platform</p>
        </div>
        <div class="card2">
          <h3>Popular Post</h3>
          <div class="posts">Post 1</div><br>
          <div class="posts">Post 2</div><br>

          <div class="posts">Post 3</div><br>
          <div class="posts">Post 4</div>
        </div>
        <div class="follow-card">
            <h4>follow us</h4>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    
    
    
    
    
   

<!-- ==================<footer================================= -->

    <footer class="footer">
        <div class="container2">
            <div class="row">
                <div class="footer-col">
                    <h4>3P Brains</h4>
                    <ul>
                        <li><a href="mailto:3pbrains@gmail.com"   target="_blank">3pbrains@gmail.com</a></li>
                        <li><a href="tel:+91 93525 11544"> +91 93525 11544</a></li>
                        <li><a href="#"> </a></li>
                        <li><a href="#"> </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/web.js"></script>

</body>

</html>